[33mcommit bf26d19fe1d12a47d52037c63d397e49a6adaaa9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HyunwookGil <gusdnr598@naver.com>
Date:   Sat Jun 4 17:54:38 2022 +0900

    four commit

[33mcommit c4f5a38859bc23d439d7be9f0723de0a4f1b04ce[m
Author: HyunwookGil <gusdnr598@naver.com>
Date:   Sat Jun 4 17:46:34 2022 +0900

    three commit

[33mcommit 05a5772bbc0d113d3c5952a7f42b0826f875b9d6[m
Author: HyunwookGil <gusdnr598@naver.com>
Date:   Sat Jun 4 17:34:32 2022 +0900

    second commit

[33mcommit e693715fd41fc7a333f5045acca8f123c19e8d23[m
Author: HyunwookGil <gusdnr598@naver.com>
Date:   Sat Jun 4 17:31:35 2022 +0900

    initial commit

[33mcommit bf32dfb056db2b8afbf2bc92a76095105a31f76c[m
Author: HyunwookGil <106861372+HyunwookGil@users.noreply.github.com>
Date:   Sat Jun 4 16:20:03 2022 +0900

    Initial commit
